[DEFAULT]
displayMaxColWidth= None
displayMaxSeqItem = None
displayWidth = 180
displayMaxColumns = None
displayMaxRows = 100

[files]
weatherFile = data/yenikas_weather.csv

[visualcrossing]
hist_weather_url = https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/weatherdata/history?
# number of historical data that can be collected per day
max_rows_per_day = 1000
# number of historical data that can be collected ot one call
rows_per_run = 100
# number of loops to reach the remain_rows
loops = 10

[location]
# yenikas is 36.138802 0518558, 33.267837 50714386
latitude = 36.138802
longitude = 33.267837
position_name = anamur

[weather]
# this dates limit the dataset
date_from = 1992-07-01
date_till = 2025-03-31

[rwh]
# change the order of the months for the rain season and start with this month
season_stat_month = 7
month_order = [7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6]
# how much rain is enough for the garden without artificial watering
# it will be stopped when mm or humidity is above this amount
garden_rain_min_mm = 1
garden_min_humidity = 80.0

### roof 1 defines ###
r1_name = hh_
# l/minute max_pipe_throughput
r1_max_pipe_throughput = 870
# l/minute max_filter_throughput
r1_max_filter_throughput = 999
# effective collection area imm m2 of the roof
r1_effective_collection_area = 83 *0.90
# size of the tank to protect te filter from overrun (>0)
r1_rain_buffer_volume = 200

### roof 2 defines ###
r2_name = th_
# l/minute max_pipe_throughput
r2_max_pipe_throughput = 999
# l/minute max_filter_throughput
r2_max_filter_throughput = 999
# effective collection area imm m2 of the roof
r2_effective_collection_area = 9*2.55 *0.8
# size of the tank to protect te filter from overrun (>0)
r2_rain_buffer_volume = 1

### roof 3 defines ###
r3_name = cp_
# l/minute max_pipe_throughput
r3_max_pipe_throughput = 999
# l/minute max_filter_throughput
r3_max_filter_throughput = 999
# effective collection area imm m2 of the roof
r3_effective_collection_area = (10.5*4.2 +4.3*3.3 +3.2*3.2/2) *0.8
# size of the tank to protect te filter from overrun (>0)
r3_rain_buffer_volume = 1

# number of customers living in the house
avg_consumer_no = 1.9
# liter of water one person use in average at one day
# laundry+dishes+shower+cooking
person_consume = ((40*3/7) +(20*3/7) +(20+10) +5) *1.2 /2
# liter of water used in the garden at one day
garden_usage = 10*40/7
# maximal storage volume of all tanks
storage_volume = 30000.0
# no garden watering below this storage fill state
tank_reserves = 30*31*2*1.2
