[DEFAULT]
displayMaxColWidth= None
displayMaxSeqItem = None
displayWidth = 180
displayMaxColumns = None

[files]
weatherFile = data/yenikas_weather.csv

[visualcrossing]
hist_weather_url = https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/weatherdata/history?
remain_rows = 1000
loops = 10
rows = 95

[location]
# yenikas is 36.138802 0518558, 33.267837 50714386
latitude = 36.138802
longitude = 33.267837
position_name = anamur

[weather]
date_from = 1991-07-01
date_till = 2020-07-01

[dwh]
# order of the monthes for the rain season
season_stat_month = 7
# how much rain is enough for the garden without artificial watering
garden_rain_min_mm = 2
garden_min_humidity = 80.0

avg_consumer_no = 2.15
person_consume = 65.0
garden_usage = (20 * 7 + 25 * 14) / 7
effective_roof_size = (177 + 12) * 0.5 + 93 * 0.85
storage_volume = 35000.0
# garden water will be stopped below this
tank_reserves = 5000.0
