[DEFAULT]
displayMaxColWidth= None
displayMaxSeqItem = None
displayWidth = 180
displayMaxColumns = None

[files]
weatherFile = data/yenikas_weather.csv

[visualcrossing]
hist_weather_url = https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/weatherdata/history?
# number of historical data that can be collected per day
max_rows_per_day = 1000
# number of historical data that can be collected ot one call
rows_per_run = 100
# number of loops to reach the remain_rows
loops = 10

[location]
# yenikas is 36.138802 0518558, 33.267837 50714386
latitude = 36.138802
longitude = 33.267837
position_name = anamur

[weather]
# this dates limit the dataset
date_from = 1990-07-01
date_till = 2021-07-01

[dwh]
# change the order of the months for the rain season and start with this month
season_stat_month = 7
month_order = [7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6]
# how much rain is enough for the garden without artificial watering
# it will be stopped when mm or humidity is above this amount
garden_rain_min_mm = 2
garden_min_humidity = 80.0

### roof 1 defines ###
r1_name = gr_
# l/minute max_pipe_throughput
r1_max_pipe_throughput = 870
# l/minute max_filter_throughput
r1_max_filter_throughput = 999
# effective collection area imm m2 of the roof
r1_effective_collection_area = 93 * 0.85
# size of the tank to protect te filter from overrun
r1_rain_buffer_volume = 1500

### roof 2 defines ###
r2_name = mr_
# l/minute max_pipe_throughput
r2_max_pipe_throughput = 870
# l/minute max_filter_throughput
r2_max_filter_throughput = 999
# effective collection area imm m2 of the roof
r2_effective_collection_area = 189 * 0.5
# size of the tank to protect te filter from overrun
r2_rain_buffer_volume = 10000


# number of customers living in the house
avg_consumer_no = 2.15
# liter of water one person use in average at one day
person_consume = 80
# liter of water used in the garden at one day
garden_usage = (20 * 7 + 25 * 14) / 7
# maximal storage volume of all tanks
storage_volume = 2*5000.0 + 1500.0 + 2*10000.0 + 12000.0
# no garden watering below this storage fill state
tank_reserves = 5500.0
