[DEFAULT]
displayMaxColWidth= None
displayMaxSeqItem = None
displayWidth = 180
displayMaxColumns = None

[files]
weatherFile = data/yenikas_weather.csv

[visualcrossing]
hist_weather_url = https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/weatherdata/history?
# number of historical data that can be collected per day
max_rows_per_day = 1000
# number of historical data that can be collected ot one call
rows_per_run = 100
# number of loops to reach the remain_rows
loops = 10

[location]
# yenikas is 36.138802 0518558, 33.267837 50714386
latitude = 36.138802
longitude = 33.267837
position_name = anamur

[weather]
# this dates limit the dataset
date_from = 1991-07-01
date_till = 2020-07-01

[dwh]
# change the order of the months for the rain season and start with this month
season_stat_month = 7
# how much rain is enough for the garden without artificial watering
# it will be stopped when mm or humidity is above this amount
garden_rain_min_mm = 2
garden_min_humidity = 80.0

# number of customers living in the house
avg_consumer_no = 2.15
# liter of water one person use in average at one day
person_consume = 65.0
# liter of water used in the garden at one day
garden_usage = (20 * 7 + 25 * 14) / 7
# maximal storage volume of all tanks
storage_volume = 35000.0
# no garden watering below this storage fill state
tank_reserves = 5000.0
